# Configuración General
PORT=3000

# MySQL (Usuarios)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Rodri123
DB_NAME=sistema_usuarios
DB_PORT=3306

# PostgreSQL (Cursos)
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=Rodri123
PG_DATABASE=sistema_academico
PG_PORT=5432

# MongoDB (Matrículas)
MONGO_URI=mongodb://127.0.0.1:27017/sistema_matricula
